# liquibase

./: README.md  run_command_liquibase.txt
postgres_liquibase/: pom.xml
postgres_liquibase/src/main/java/oprations/changelog/: liquibase.properties.properties  master.changelog.xml
postgres_liquibase/src/main/java/oprations/changelog/dataload/: changelog.dataload.master.xml  db.changelog.dataload.dept.xml  db.changelog.dataload.emp.xml
postgres_liquibase/src/main/java/oprations/changelog/dataload/data/: dept.csv  emp.csv
postgres_liquibase/src/main/java/oprations/changelog/release_1.0.0.0/: changelog.release_1.0.0.0.master.xml  public.changelog.tables.release_1.0.0.0.master.xml
postgres_liquibase/src/main/java/oprations/changelog/release_1.0.1.0/: app.changelog.function.release_1.0.1.0.master.xml  app.changelog.procedure.release_1.0.1.0.master.xml  changelog.release_1.0.1.0.master.xml  public.changelog.tables.release_1.0.1.0.master.xml  public.changelog.views.release_1.0.1.0.master.xml
