<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>com.project.local</groupId>
	<artifactId>postgres_liquibase</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<name>postgres_liquibase</name>
	<description>This tool will manage deployment configurations via a database.</description>
 
	<!--distributionManagement>
		<repository>
			<id>code-artifacts</id>
			<url>https://nexus.project.com/artifacts/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>code-artifacts</id>
			<url>https://nexus.project.com/artifacts/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement-->
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liquibase.version>4.29.2</liquibase.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.4</version>
		</dependency>
	</dependencies>
 
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<noDeploy>true</noDeploy>
					<noReleaseBuild>true</noReleaseBuild>
					<noFeatureBuild>true</noFeatureBuild>
					<noHotfixBuild>true</noHotfixBuild>
					<pushReleases>true</pushReleases>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>localConfigPkg</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>prepareDependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<includeGroupIds>org.liquibase,org.postgresql</includeGroupIds>
							<includeArtifactIds>postgresql,liquibase-core</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>